MAIN_SCHEMES=http
MAIN_URL=localhost:8080
MAIN_PORT="8080"
MAIN_VERSION=0.1
MAIN_TITLE="Super You - PAYMENT API"
MAIN_DESCRIPTION="Super You - PAYMENT API Documentation with Golang & Swagger"

# BASIC_AUTH_USERNAME=superyou
# BASIC_AUTH_PASSWORD=superyou2019

AUTH_UUID="0792768d-3b19-4b3d-a4a3-f59d0930a359"

DB_ALLOW_EMPTY_PASSWORD=1

DB_CONNECTION_PAYMENT=mysql
DB_HOST_PAYMENT=127.0.0.1
# DB_HOST_PAYMENT=mysql
DB_PORT_PAYMENT=3306
DB_DATABASE_PAYMENT=payment-micro
DB_USERNAME_PAYMENT=root
DB_PASSWORD_PAYMENT=
DB_ALLOW_EMPTY_PASSWORD_PAYMENT=1

DB_CONNECTION_SY=mysql
DB_HOST_SY=127.0.0.1
# DB_HOST_SY=mysql 
DB_PORT_SY=3306
DB_DATABASE_SY=superyou-prod
DB_USERNAME_SY=root
DB_PASSWORD_SY=
 
API_PREFIX=api/v1/
DB_TEST=lasjnlasnflafn

TEST_POLICY_NUMBER=3006088126
TEST_PAYMENT_STATUS="closed"