MAIN_SCHEMES=http
MAIN_URL=localhost:3002
MAIN_PORT=3002
MAIN_VERSION=0.1
MAIN_TITLE="Go Starter"
MAIN_DESCRIPTION="Go Starter - With User Credential"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=go-starter
DB_USERNAME=root
DB_PASSWORD=

API_PREFIX=api/v1/