MAIN_SCHEMES=http
MAIN_URL=localhost:8085
MAIN_PORT="8085"
MAIN_VERSION=0.1
MAIN_TITLE="Super You - ODS API"
MAIN_DESCRIPTION="Super You - ODS API Documentation with Golang & Swagger"

BASIC_AUTH_USERNAME=superyou
BASIC_AUTH_PASSWORD=superyou2019

DB_ALLOW_EMPTY_PASSWORD=1

DB_CONNECTION_ODS=mysql
# DB_HOST_ODS=127.0.0.1
DB_HOST_ODS=mysql
DB_PORT_ODS=3306
DB_DATABASE_ODS=superyou_ods
DB_USERNAME_ODS=root
DB_PASSWORD_ODS=
DB_ALLOW_EMPTY_PASSWORD_ODS=1

DB_CONNECTION_SY=mysql
# DB_HOST_SY=127.0.0.1
DB_HOST_SY=mysql
DB_PORT_SY=3306
DB_DATABASE_SY=superyou-prod
DB_USERNAME_SY=root
DB_PASSWORD_SY=
 
API_PREFIX=api/v1/
DB_TEST=lasjnlasnflafn

TEST_POLICY_NUMBER=3006088126
TEST_PAYMENT_STATUS="closed"